max_bitrate=3500000
use_4_3_video_resolution=true
use_dynamic_video_resolution=true
use_initial_video_resolution=false
initial_video_framerate=30
initial_video_resolution=640x480
video_resolution_list_4_3=320x240,400x300,512x384,640x480,1024x768,1152x864,1296x972,1640x1232
video_resolution_list_16_9=384x216,512x288,640x360,768x432,896x504,1024x576,1152x648,1280x720,1408x864,1920x1080
audio_processing_enable=false
audio_echo_cancellation=true
audio_gain_control=true
audio_high_passfilter=true
audio_noise_suppression=true
audio_level_control_enable=true
