# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/kclyu/Workspace/rpi-webrtc-streamer/src/h264bitstream
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/kclyu/Workspace/rpi-webrtc-streamer/src/h264bitstream/.
package=h264bitstream
suffix=

Name: libh264bitstream
Description: libh264bitstream Library
Version: 0.1.9
Requires: 
Libs: -L${libdir}  ${libdir}/libh264bitstream.la
Cflags: -I${includedir} 
