<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_http_mount Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__http__mount.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_http_mount Struct Reference<div class="ingroups"><a class="el" href="group__context-and-vhost.html">Context-and-vhost</a> &raquo; <a class="el" href="group__vhost-mounts.html">Vhost mounts and options</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0109baf93f23c07c824c997c3533ee44"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlws__http__mount.html">lws_http_mount</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a0109baf93f23c07c824c997c3533ee44">mount_next</a></td></tr>
<tr class="separator:a0109baf93f23c07c824c997c3533ee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2391bfcada0b7a290b3c6651f64586c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#aa2391bfcada0b7a290b3c6651f64586c">mountpoint</a></td></tr>
<tr class="separator:aa2391bfcada0b7a290b3c6651f64586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d86fd6043ec00e121ababbc29af39a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a21d86fd6043ec00e121ababbc29af39a">origin</a></td></tr>
<tr class="separator:a21d86fd6043ec00e121ababbc29af39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90d1efe7178199fad39de2926902ee4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#ae90d1efe7178199fad39de2926902ee4">def</a></td></tr>
<tr class="separator:ae90d1efe7178199fad39de2926902ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05347d92c3d379809564bd4f3eab259b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a05347d92c3d379809564bd4f3eab259b">protocol</a></td></tr>
<tr class="separator:a05347d92c3d379809564bd4f3eab259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b5c0f4c5408061e6ea3a8d281f45af"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#ae7b5c0f4c5408061e6ea3a8d281f45af">cgienv</a></td></tr>
<tr class="separator:ae7b5c0f4c5408061e6ea3a8d281f45af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4437423df85ee3dbcae0e15974c89ec7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a4437423df85ee3dbcae0e15974c89ec7">extra_mimetypes</a></td></tr>
<tr class="separator:a4437423df85ee3dbcae0e15974c89ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea62b952710d59733dbcf9794a5773"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a11ea62b952710d59733dbcf9794a5773">interpret</a></td></tr>
<tr class="separator:a11ea62b952710d59733dbcf9794a5773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7239d6d4c03986e6e1a72abb6c83aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a4a7239d6d4c03986e6e1a72abb6c83aa">cgi_timeout</a></td></tr>
<tr class="separator:a4a7239d6d4c03986e6e1a72abb6c83aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4283e30ea89d27ae7d061ad760d1d146"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a4283e30ea89d27ae7d061ad760d1d146">cache_max_age</a></td></tr>
<tr class="separator:a4283e30ea89d27ae7d061ad760d1d146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614364c770b0bd4db464ad65cddab477"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a614364c770b0bd4db464ad65cddab477">auth_mask</a></td></tr>
<tr class="separator:a614364c770b0bd4db464ad65cddab477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8316dd183ffbef50419a5a4968d35d84"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a8316dd183ffbef50419a5a4968d35d84">cache_reusable</a>:1</td></tr>
<tr class="separator:a8316dd183ffbef50419a5a4968d35d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137203040c6153694bd88a708da5395"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#ae137203040c6153694bd88a708da5395">cache_revalidate</a>:1</td></tr>
<tr class="separator:ae137203040c6153694bd88a708da5395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec1a326780aafe11b977000983be0c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#aabec1a326780aafe11b977000983be0c">cache_intermediaries</a>:1</td></tr>
<tr class="separator:aabec1a326780aafe11b977000983be0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9b1492a0b9749e39bd19932717a0b7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a6a9b1492a0b9749e39bd19932717a0b7">origin_protocol</a></td></tr>
<tr class="separator:a6a9b1492a0b9749e39bd19932717a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8489b60b8f969eb19c9abbdeac90743"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#ac8489b60b8f969eb19c9abbdeac90743">mountpoint_len</a></td></tr>
<tr class="separator:ac8489b60b8f969eb19c9abbdeac90743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6c7dbc2d714b7259c67b7744d4ff98"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a2f6c7dbc2d714b7259c67b7744d4ff98">basic_auth_login_file</a></td></tr>
<tr class="separator:a2f6c7dbc2d714b7259c67b7744d4ff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d58848eed7b544ae83f719abdbe4b6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__http__mount.html#a78d58848eed7b544ae83f719abdbe4b6">_unused</a> [2]</td></tr>
<tr class="separator:a78d58848eed7b544ae83f719abdbe4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="structlws__http__mount.html">lws_http_mount</a></p>
<p>arguments for mounting something in a vhost's url namespace </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a78d58848eed7b544ae83f719abdbe4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d58848eed7b544ae83f719abdbe4b6">&sect;&nbsp;</a></span>_unused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lws_http_mount::_unused[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dummy </p>

</div>
</div>
<a id="a614364c770b0bd4db464ad65cddab477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614364c770b0bd4db464ad65cddab477">&sect;&nbsp;</a></span>auth_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lws_http_mount::auth_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bits set here must be set for authorized client session </p>

</div>
</div>
<a id="a2f6c7dbc2d714b7259c67b7744d4ff98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6c7dbc2d714b7259c67b7744d4ff98">&sect;&nbsp;</a></span>basic_auth_login_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lws_http_mount::basic_auth_login_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NULL, or filepath to use to check basic auth logins against </p>

</div>
</div>
<a id="aabec1a326780aafe11b977000983be0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabec1a326780aafe11b977000983be0c">&sect;&nbsp;</a></span>cache_intermediaries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lws_http_mount::cache_intermediaries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set if intermediaries are allowed to cache </p>

</div>
</div>
<a id="a4283e30ea89d27ae7d061ad760d1d146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4283e30ea89d27ae7d061ad760d1d146">&sect;&nbsp;</a></span>cache_max_age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_http_mount::cache_max_age</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max-age for reuse of client cache of files, seconds </p>

</div>
</div>
<a id="a8316dd183ffbef50419a5a4968d35d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8316dd183ffbef50419a5a4968d35d84">&sect;&nbsp;</a></span>cache_reusable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lws_http_mount::cache_reusable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set if client cache may reuse this </p>

</div>
</div>
<a id="ae137203040c6153694bd88a708da5395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae137203040c6153694bd88a708da5395">&sect;&nbsp;</a></span>cache_revalidate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lws_http_mount::cache_revalidate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set if client cache should revalidate on use </p>

</div>
</div>
<a id="a4a7239d6d4c03986e6e1a72abb6c83aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7239d6d4c03986e6e1a72abb6c83aa">&sect;&nbsp;</a></span>cgi_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_http_mount::cgi_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>seconds cgi is allowed to live, if cgi://mount type </p>

</div>
</div>
<a id="ae7b5c0f4c5408061e6ea3a8d281f45af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b5c0f4c5408061e6ea3a8d281f45af">&sect;&nbsp;</a></span>cgienv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a>* lws_http_mount::cgienv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optional linked-list of cgi options. These are created as environment variables for the cgi process </p>

</div>
</div>
<a id="ae90d1efe7178199fad39de2926902ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90d1efe7178199fad39de2926902ee4">&sect;&nbsp;</a></span>def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lws_http_mount::def</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default target, eg, "index.html" </p>

</div>
</div>
<a id="a4437423df85ee3dbcae0e15974c89ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4437423df85ee3dbcae0e15974c89ec7">&sect;&nbsp;</a></span>extra_mimetypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a>* lws_http_mount::extra_mimetypes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optional linked-list of mimetype mappings </p>

</div>
</div>
<a id="a11ea62b952710d59733dbcf9794a5773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ea62b952710d59733dbcf9794a5773">&sect;&nbsp;</a></span>interpret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a>* lws_http_mount::interpret</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optional linked-list of files to be interpreted </p>

</div>
</div>
<a id="a0109baf93f23c07c824c997c3533ee44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0109baf93f23c07c824c997c3533ee44">&sect;&nbsp;</a></span>mount_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlws__http__mount.html">lws_http_mount</a>* lws_http_mount::mount_next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to next struct <a class="el" href="structlws__http__mount.html">lws_http_mount</a> </p>

</div>
</div>
<a id="aa2391bfcada0b7a290b3c6651f64586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2391bfcada0b7a290b3c6651f64586c">&sect;&nbsp;</a></span>mountpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lws_http_mount::mountpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mountpoint in http pathspace, eg, "/" </p>

</div>
</div>
<a id="ac8489b60b8f969eb19c9abbdeac90743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8489b60b8f969eb19c9abbdeac90743">&sect;&nbsp;</a></span>mountpoint_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char lws_http_mount::mountpoint_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of mountpoint string </p>

</div>
</div>
<a id="a21d86fd6043ec00e121ababbc29af39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d86fd6043ec00e121ababbc29af39a">&sect;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lws_http_mount::origin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>path to be mounted, eg, "/var/www/warmcat.com" </p>

</div>
</div>
<a id="a6a9b1492a0b9749e39bd19932717a0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9b1492a0b9749e39bd19932717a0b7">&sect;&nbsp;</a></span>origin_protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char lws_http_mount::origin_protocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one of enum lws_mount_protocols </p>

</div>
</div>
<a id="a05347d92c3d379809564bd4f3eab259b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05347d92c3d379809564bd4f3eab259b">&sect;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lws_http_mount::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"protocol-name" to handle mount </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__http__mount.html">lws_http_mount</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
