<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_pollfd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__pollfd.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_pollfd Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a714cf5ca90b41926117fdde9fa6542be"><td class="memItemLeft" align="right" valign="top">lws_sockfd_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__pollfd.html#a714cf5ca90b41926117fdde9fa6542be">fd</a></td></tr>
<tr class="separator:a714cf5ca90b41926117fdde9fa6542be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac393db6fc7fb6ed8fe7ca20936908ee9"><td class="memItemLeft" align="right" valign="top">SHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__pollfd.html#ac393db6fc7fb6ed8fe7ca20936908ee9">events</a></td></tr>
<tr class="separator:ac393db6fc7fb6ed8fe7ca20936908ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cecfe7511c59d4a3a44f876d030932"><td class="memItemLeft" align="right" valign="top">SHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__pollfd.html#ae7cecfe7511c59d4a3a44f876d030932">revents</a></td></tr>
<tr class="separator:ae7cecfe7511c59d4a3a44f876d030932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac393db6fc7fb6ed8fe7ca20936908ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac393db6fc7fb6ed8fe7ca20936908ee9">&sect;&nbsp;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHORT lws_pollfd::events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>which events to respond to </p>

</div>
</div>
<a id="a714cf5ca90b41926117fdde9fa6542be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714cf5ca90b41926117fdde9fa6542be">&sect;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lws_sockfd_type lws_pollfd::fd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file descriptor </p>

</div>
</div>
<a id="ae7cecfe7511c59d4a3a44f876d030932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cecfe7511c59d4a3a44f876d030932">&sect;&nbsp;</a></span>revents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHORT lws_pollfd::revents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>which events happened </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__pollfd.html">lws_pollfd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
