<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_ext_option_arg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__ext__option__arg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_ext_option_arg Struct Reference<div class="ingroups"><a class="el" href="group__extensions.html">Extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0a320c56b79271b8f059eeaad9423ac9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__ext__option__arg.html#a0a320c56b79271b8f059eeaad9423ac9">option_name</a></td></tr>
<tr class="separator:a0a320c56b79271b8f059eeaad9423ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57fffcfa253dfa8d98681ac1fb1785f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__ext__option__arg.html#af57fffcfa253dfa8d98681ac1fb1785f">option_index</a></td></tr>
<tr class="separator:af57fffcfa253dfa8d98681ac1fb1785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f7b30c3ceaf5f1bf9d105c24568d1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__ext__option__arg.html#a0b1f7b30c3ceaf5f1bf9d105c24568d1">start</a></td></tr>
<tr class="separator:a0b1f7b30c3ceaf5f1bf9d105c24568d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37f0b6caa7735af51a1ac12b68d5bc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__ext__option__arg.html#af37f0b6caa7735af51a1ac12b68d5bc5">len</a></td></tr>
<tr class="separator:af37f0b6caa7735af51a1ac12b68d5bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="structlws__ext__option__arg.html">lws_ext_option_arg</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af37f0b6caa7735af51a1ac12b68d5bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37f0b6caa7735af51a1ac12b68d5bc5">&sect;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_ext_option_arg::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of value </p>

</div>
</div>
<a id="af57fffcfa253dfa8d98681ac1fb1785f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57fffcfa253dfa8d98681ac1fb1785f">&sect;&nbsp;</a></span>option_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_ext_option_arg::option_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>argument ordinal to use if option_name missing </p>

</div>
</div>
<a id="a0a320c56b79271b8f059eeaad9423ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a320c56b79271b8f059eeaad9423ac9">&sect;&nbsp;</a></span>option_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lws_ext_option_arg::option_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>may be NULL, option_index used then </p>

</div>
</div>
<a id="a0b1f7b30c3ceaf5f1bf9d105c24568d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1f7b30c3ceaf5f1bf9d105c24568d1">&sect;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lws_ext_option_arg::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__ext__option__arg.html">lws_ext_option_arg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
