<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_session_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__session__info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_session_info Struct Reference<div class="ingroups"><a class="el" href="group__Protocols-and-Plugins.html">Protocols and Plugins</a> &raquo; <a class="el" href="group__generic-sessions.html">plugin: generic-sessions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d57a70b6e7181d95a8bec429b1a7697"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__session__info.html#a3d57a70b6e7181d95a8bec429b1a7697">username</a> [32]</td></tr>
<tr class="separator:a3d57a70b6e7181d95a8bec429b1a7697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b813cfc6b0da4b182659de30038ad3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__session__info.html#a94b813cfc6b0da4b182659de30038ad3">email</a> [100]</td></tr>
<tr class="separator:a94b813cfc6b0da4b182659de30038ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eed02325e8717a53297391e3e98fac"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__session__info.html#a53eed02325e8717a53297391e3e98fac">ip</a> [72]</td></tr>
<tr class="separator:a53eed02325e8717a53297391e3e98fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb924864b70f40372920688a5c1c895e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__session__info.html#afb924864b70f40372920688a5c1c895e">mask</a></td></tr>
<tr class="separator:afb924864b70f40372920688a5c1c895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4353b5dd19400b2b15edfd7cee1e4cd5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__session__info.html#a4353b5dd19400b2b15edfd7cee1e4cd5">session</a> [42]</td></tr>
<tr class="separator:a4353b5dd19400b2b15edfd7cee1e4cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="structlws__session__info.html">lws_session_info</a> - information about user session status </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a94b813cfc6b0da4b182659de30038ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b813cfc6b0da4b182659de30038ad3">&sect;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lws_session_info::email[100]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>email address associated with login, or empty string </p>

</div>
</div>
<a id="a53eed02325e8717a53297391e3e98fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eed02325e8717a53297391e3e98fac">&sect;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lws_session_info::ip[72]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ip address session was started from </p>

</div>
</div>
<a id="afb924864b70f40372920688a5c1c895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb924864b70f40372920688a5c1c895e">&sect;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lws_session_info::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>access rights mask associated with session see enum lwsgs_auth_bits </p>

</div>
</div>
<a id="a4353b5dd19400b2b15edfd7cee1e4cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4353b5dd19400b2b15edfd7cee1e4cd5">&sect;&nbsp;</a></span>session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lws_session_info::session[42]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>session id string, usable as opaque uid when not logged in </p>

</div>
</div>
<a id="a3d57a70b6e7181d95a8bec429b1a7697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d57a70b6e7181d95a8bec429b1a7697">&sect;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lws_session_info::username[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>username logged in as, or empty string </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__session__info.html">lws_session_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
