<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_plugin_capability Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__plugin__capability.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_plugin_capability Struct Reference<div class="ingroups"><a class="el" href="group__Protocols-and-Plugins.html">Protocols and Plugins</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a523c7cde6f15bba345f56493dcf6b32a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plugin__capability.html#a523c7cde6f15bba345f56493dcf6b32a">api_magic</a></td></tr>
<tr class="separator:a523c7cde6f15bba345f56493dcf6b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d9d01e770f378ddadc77b37522033"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlws__protocols.html">lws_protocols</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plugin__capability.html#a6a4d9d01e770f378ddadc77b37522033">protocols</a></td></tr>
<tr class="separator:a6a4d9d01e770f378ddadc77b37522033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f7cf1246b9ca3af3cbf9d46b7090f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plugin__capability.html#ae38f7cf1246b9ca3af3cbf9d46b7090f">count_protocols</a></td></tr>
<tr class="separator:ae38f7cf1246b9ca3af3cbf9d46b7090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7936f0eb93d79dea76b903d0f8a5f623"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlws__extension.html">lws_extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plugin__capability.html#a7936f0eb93d79dea76b903d0f8a5f623">extensions</a></td></tr>
<tr class="separator:a7936f0eb93d79dea76b903d0f8a5f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf51db969522fdda9aaf902e65739d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plugin__capability.html#abcf51db969522fdda9aaf902e65739d3">count_extensions</a></td></tr>
<tr class="separator:abcf51db969522fdda9aaf902e65739d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="structlws__plugin__capability.html">lws_plugin_capability</a> - how a plugin introduces itself to lws </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a523c7cde6f15bba345f56493dcf6b32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523c7cde6f15bba345f56493dcf6b32a">&sect;&nbsp;</a></span>api_magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lws_plugin_capability::api_magic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>caller fills this in, plugin fills rest </p>

</div>
</div>
<a id="abcf51db969522fdda9aaf902e65739d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf51db969522fdda9aaf902e65739d3">&sect;&nbsp;</a></span>count_extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_plugin_capability::count_extensions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many extensions </p>

</div>
</div>
<a id="ae38f7cf1246b9ca3af3cbf9d46b7090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38f7cf1246b9ca3af3cbf9d46b7090f">&sect;&nbsp;</a></span>count_protocols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_plugin_capability::count_protocols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many protocols </p>

</div>
</div>
<a id="a7936f0eb93d79dea76b903d0f8a5f623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7936f0eb93d79dea76b903d0f8a5f623">&sect;&nbsp;</a></span>extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlws__extension.html">lws_extension</a>* lws_plugin_capability::extensions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of extensions provided by plugin </p>

</div>
</div>
<a id="a6a4d9d01e770f378ddadc77b37522033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4d9d01e770f378ddadc77b37522033">&sect;&nbsp;</a></span>protocols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlws__protocols.html">lws_protocols</a>* lws_plugin_capability::protocols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of supported protocols provided by plugin </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__plugin__capability.html">lws_plugin_capability</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
