<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_plat_file_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__plat__file__ops.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_plat_file_ops Struct Reference<div class="ingroups"><a class="el" href="group__fops.html">file operation wrapping</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad37a97abc68d0af967cef874f4d8df32"><td class="memItemLeft" align="right" valign="top">lws_filefd_type(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plat__file__ops.html#ad37a97abc68d0af967cef874f4d8df32">open</a> )(struct lws *wsi, const char *filename, unsigned long *filelen, int flags)</td></tr>
<tr class="separator:ad37a97abc68d0af967cef874f4d8df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034ec96f2fbaf52b4aa3e82d20795f7b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plat__file__ops.html#a034ec96f2fbaf52b4aa3e82d20795f7b">close</a> )(struct lws *wsi, lws_filefd_type fd)</td></tr>
<tr class="separator:a034ec96f2fbaf52b4aa3e82d20795f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcda19b003dcc13c61ff9e2bb4ff869"><td class="memItemLeft" align="right" valign="top">unsigned long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plat__file__ops.html#abfcda19b003dcc13c61ff9e2bb4ff869">seek_cur</a> )(struct lws *wsi, lws_filefd_type fd, long offset_from_cur_pos)</td></tr>
<tr class="separator:abfcda19b003dcc13c61ff9e2bb4ff869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f483807a9862736b17ba9ed5110c40"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plat__file__ops.html#a01f483807a9862736b17ba9ed5110c40">read</a> )(struct lws *wsi, lws_filefd_type fd, unsigned long *amount, unsigned char *buf, unsigned long len)</td></tr>
<tr class="separator:a01f483807a9862736b17ba9ed5110c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fae8330ee94649a3551e31a30809793"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plat__file__ops.html#a1fae8330ee94649a3551e31a30809793">write</a> )(struct lws *wsi, lws_filefd_type fd, unsigned long *amount, unsigned char *buf, unsigned long len)</td></tr>
<tr class="separator:a1fae8330ee94649a3551e31a30809793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="structlws__plat__file__ops.html">lws_plat_file_ops</a> - Platform-specific file operations</p>
<p>These provide platform-agnostic ways to deal with filesystem access in the library and in the user code. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a034ec96f2fbaf52b4aa3e82d20795f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034ec96f2fbaf52b4aa3e82d20795f7b">&sect;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* lws_plat_file_ops::close) (struct lws *wsi, lws_filefd_type fd)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>close file </p>

</div>
</div>
<a id="ad37a97abc68d0af967cef874f4d8df32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37a97abc68d0af967cef874f4d8df32">&sect;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lws_filefd_type(* lws_plat_file_ops::open) (struct lws *wsi, const char *filename, unsigned long *filelen, int flags)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open file (always binary access if plat supports it) filelen is filled on exit to be the length of the file flags should be set to O_RDONLY or O_RDWR </p>

</div>
</div>
<a id="a01f483807a9862736b17ba9ed5110c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f483807a9862736b17ba9ed5110c40">&sect;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* lws_plat_file_ops::read) (struct lws *wsi, lws_filefd_type fd, unsigned long *amount, unsigned char *buf, unsigned long len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read from file, on exit *amount is set to amount actually read </p>

</div>
</div>
<a id="abfcda19b003dcc13c61ff9e2bb4ff869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcda19b003dcc13c61ff9e2bb4ff869">&sect;&nbsp;</a></span>seek_cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long(* lws_plat_file_ops::seek_cur) (struct lws *wsi, lws_filefd_type fd, long offset_from_cur_pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>seek from current position </p>

</div>
</div>
<a id="a1fae8330ee94649a3551e31a30809793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fae8330ee94649a3551e31a30809793">&sect;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* lws_plat_file_ops::write) (struct lws *wsi, lws_filefd_type fd, unsigned long *amount, unsigned char *buf, unsigned long len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to file, on exit *amount is set to amount actually written </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__plat__file__ops.html">lws_plat_file_ops</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
