<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_process_html_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__process__html__state.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_process_html_state Struct Reference<div class="ingroups"><a class="el" href="group__http.html">HTTP</a> &raquo; <a class="el" href="group__html-chunked-substitution.html">HTML Chunked Substitution</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af0732884ef891e24fe5fa237ebaa21a3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__process__html__state.html#af0732884ef891e24fe5fa237ebaa21a3">start</a></td></tr>
<tr class="separator:af0732884ef891e24fe5fa237ebaa21a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71982bc1cbd8cf876ca0f545144404eb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__process__html__state.html#a71982bc1cbd8cf876ca0f545144404eb">swallow</a> [16]</td></tr>
<tr class="separator:a71982bc1cbd8cf876ca0f545144404eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53234f2948812c7208a256f9f5b23c20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__process__html__state.html#a53234f2948812c7208a256f9f5b23c20">pos</a></td></tr>
<tr class="separator:a53234f2948812c7208a256f9f5b23c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21119890fdfebe28fb5c4dabfc1bdf5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__process__html__state.html#af21119890fdfebe28fb5c4dabfc1bdf5">data</a></td></tr>
<tr class="separator:af21119890fdfebe28fb5c4dabfc1bdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b113e00c03a2fded51b1c85ff5bf077"><td class="memItemLeft" align="right" valign="top">const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__process__html__state.html#a3b113e00c03a2fded51b1c85ff5bf077">vars</a></td></tr>
<tr class="separator:a3b113e00c03a2fded51b1c85ff5bf077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcafd17704775b4bbeea9561fb340968"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__process__html__state.html#adcafd17704775b4bbeea9561fb340968">count_vars</a></td></tr>
<tr class="separator:adcafd17704775b4bbeea9561fb340968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693d2fb45378afee5da29b539c1ea644"><td class="memItemLeft" align="right" valign="top">lws_process_html_state_cb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__process__html__state.html#a693d2fb45378afee5da29b539c1ea644">replace</a></td></tr>
<tr class="separator:a693d2fb45378afee5da29b539c1ea644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="adcafd17704775b4bbeea9561fb340968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcafd17704775b4bbeea9561fb340968">&sect;&nbsp;</a></span>count_vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_process_html_state::count_vars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>count of variable names </p>

</div>
</div>
<a id="af21119890fdfebe28fb5c4dabfc1bdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21119890fdfebe28fb5c4dabfc1bdf5">&sect;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lws_process_html_state::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque pointer </p>

</div>
</div>
<a id="a53234f2948812c7208a256f9f5b23c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53234f2948812c7208a256f9f5b23c20">&sect;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_process_html_state::pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position in match </p>

</div>
</div>
<a id="a693d2fb45378afee5da29b539c1ea644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693d2fb45378afee5da29b539c1ea644">&sect;&nbsp;</a></span>replace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lws_process_html_state_cb lws_process_html_state::replace</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called on match to perform substitution </p>

</div>
</div>
<a id="af0732884ef891e24fe5fa237ebaa21a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0732884ef891e24fe5fa237ebaa21a3">&sect;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* lws_process_html_state::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to start of match </p>

</div>
</div>
<a id="a71982bc1cbd8cf876ca0f545144404eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71982bc1cbd8cf876ca0f545144404eb">&sect;&nbsp;</a></span>swallow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lws_process_html_state::swallow[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>matched character buffer </p>

</div>
</div>
<a id="a3b113e00c03a2fded51b1c85ff5bf077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b113e00c03a2fded51b1c85ff5bf077">&sect;&nbsp;</a></span>vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const* lws_process_html_state::vars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of variable names </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__process__html__state.html">lws_process_html_state</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
