<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_extension Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__extension.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_extension Struct Reference<div class="ingroups"><a class="el" href="group__extensions.html">Extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e5018c883d85176f5c2152176843f9e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__extension.html#a1e5018c883d85176f5c2152176843f9e">name</a></td></tr>
<tr class="separator:a1e5018c883d85176f5c2152176843f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa21f3b3c8c2c9212a276c52b680c3af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__extensions.html#gaae7169b2cd346b34fa33d0250db2afd0">lws_extension_callback_function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__extension.html#afa21f3b3c8c2c9212a276c52b680c3af">callback</a></td></tr>
<tr class="separator:afa21f3b3c8c2c9212a276c52b680c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b06c213aedb02bf9a402651751855b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__extension.html#a36b06c213aedb02bf9a402651751855b">client_offer</a></td></tr>
<tr class="separator:a36b06c213aedb02bf9a402651751855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="structlws__extension.html">lws_extension</a> - An extension we support </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afa21f3b3c8c2c9212a276c52b680c3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa21f3b3c8c2c9212a276c52b680c3af">&sect;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__extensions.html#gaae7169b2cd346b34fa33d0250db2afd0">lws_extension_callback_function</a>* lws_extension::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service callback </p>

</div>
</div>
<a id="a36b06c213aedb02bf9a402651751855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b06c213aedb02bf9a402651751855b">&sect;&nbsp;</a></span>client_offer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lws_extension::client_offer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String containing exts and options client offers </p>

</div>
</div>
<a id="a1e5018c883d85176f5c2152176843f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5018c883d85176f5c2152176843f9e">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lws_extension::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formal extension name, eg, "permessage-deflate" </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__extension.html">lws_extension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
