<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_pollargs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__pollargs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_pollargs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af14a48ef4e78128aef9a76902b104a81"><td class="memItemLeft" align="right" valign="top">lws_sockfd_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__pollargs.html#af14a48ef4e78128aef9a76902b104a81">fd</a></td></tr>
<tr class="separator:af14a48ef4e78128aef9a76902b104a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bbffea9f55de342783e32d71ce1de6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__pollargs.html#a00bbffea9f55de342783e32d71ce1de6">events</a></td></tr>
<tr class="separator:a00bbffea9f55de342783e32d71ce1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437fec0de5cf264371e1ab5a401e86d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__pollargs.html#a437fec0de5cf264371e1ab5a401e86d8">prev_events</a></td></tr>
<tr class="separator:a437fec0de5cf264371e1ab5a401e86d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="structlws__pollargs.html">lws_pollargs</a> - argument structure for all external poll related calls passed in via 'in' </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a00bbffea9f55de342783e32d71ce1de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bbffea9f55de342783e32d71ce1de6">&sect;&nbsp;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_pollargs::events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the new event mask </p>

</div>
</div>
<a id="af14a48ef4e78128aef9a76902b104a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14a48ef4e78128aef9a76902b104a81">&sect;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lws_sockfd_type lws_pollargs::fd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>applicable socket descriptor </p>

</div>
</div>
<a id="a437fec0de5cf264371e1ab5a401e86d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437fec0de5cf264371e1ab5a401e86d8">&sect;&nbsp;</a></span>prev_events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_pollargs::prev_events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the previous event mask </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__pollargs.html">lws_pollargs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
