<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_plugin Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__plugin.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_plugin Struct Reference<div class="ingroups"><a class="el" href="group__Protocols-and-Plugins.html">Protocols and Plugins</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65dffd68fd267ce17b988790d1d35f22"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlws__plugin.html">lws_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plugin.html#a65dffd68fd267ce17b988790d1d35f22">list</a></td></tr>
<tr class="separator:a65dffd68fd267ce17b988790d1d35f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1042dc1de5b9d202c2f5fd1834330"><td class="memItemLeft" align="right" valign="top">uv_lib_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plugin.html#af9e1042dc1de5b9d202c2f5fd1834330">lib</a></td></tr>
<tr class="separator:af9e1042dc1de5b9d202c2f5fd1834330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef37a43653715b6c69cbf8a7be747f4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plugin.html#a4ef37a43653715b6c69cbf8a7be747f4">l</a></td></tr>
<tr class="separator:a4ef37a43653715b6c69cbf8a7be747f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac8fcb79e10e0c2d960e1804d98105"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plugin.html#af4ac8fcb79e10e0c2d960e1804d98105">name</a> [64]</td></tr>
<tr class="separator:af4ac8fcb79e10e0c2d960e1804d98105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f1fdfe8cf8a21f8ee9720c21934a3f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlws__plugin__capability.html">lws_plugin_capability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__plugin.html#ac7f1fdfe8cf8a21f8ee9720c21934a3f">caps</a></td></tr>
<tr class="separator:ac7f1fdfe8cf8a21f8ee9720c21934a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="structlws__plugin.html">lws_plugin</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac7f1fdfe8cf8a21f8ee9720c21934a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f1fdfe8cf8a21f8ee9720c21934a3f">&sect;&nbsp;</a></span>caps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlws__plugin__capability.html">lws_plugin_capability</a> lws_plugin::caps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plugin capabilities </p>

</div>
</div>
<a id="a4ef37a43653715b6c69cbf8a7be747f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef37a43653715b6c69cbf8a7be747f4">&sect;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lws_plugin::l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>so we can compile on ancient libuv </p>

</div>
</div>
<a id="af9e1042dc1de5b9d202c2f5fd1834330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e1042dc1de5b9d202c2f5fd1834330">&sect;&nbsp;</a></span>lib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uv_lib_t lws_plugin::lib</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shared library pointer </p>

</div>
</div>
<a id="a65dffd68fd267ce17b988790d1d35f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dffd68fd267ce17b988790d1d35f22">&sect;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlws__plugin.html">lws_plugin</a>* lws_plugin::list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>linked list </p>

</div>
</div>
<a id="af4ac8fcb79e10e0c2d960e1804d98105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ac8fcb79e10e0c2d960e1804d98105">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lws_plugin::name[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the plugin </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__plugin.html">lws_plugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
