<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_process_html_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__process__html__args.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_process_html_args Struct Reference<div class="ingroups"><a class="el" href="group__http.html">HTTP</a> &raquo; <a class="el" href="group__html-chunked-substitution.html">HTML Chunked Substitution</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11859d8bedd379fbf64543b25c65fe14"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__process__html__args.html#a11859d8bedd379fbf64543b25c65fe14">p</a></td></tr>
<tr class="separator:a11859d8bedd379fbf64543b25c65fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754513f2311241cabb0cd1c90d7307ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__process__html__args.html#a754513f2311241cabb0cd1c90d7307ef">len</a></td></tr>
<tr class="separator:a754513f2311241cabb0cd1c90d7307ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be7fd396a1942ea2449a2fda990ff99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__process__html__args.html#a8be7fd396a1942ea2449a2fda990ff99">max_len</a></td></tr>
<tr class="separator:a8be7fd396a1942ea2449a2fda990ff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362547891ee0d693f3900a1f807ea475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__process__html__args.html#a362547891ee0d693f3900a1f807ea475">final</a></td></tr>
<tr class="separator:a362547891ee0d693f3900a1f807ea475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a362547891ee0d693f3900a1f807ea475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362547891ee0d693f3900a1f807ea475">&sect;&nbsp;</a></span>final</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_process_html_args::final</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set if this is the last chunk of the file </p>

</div>
</div>
<a id="a754513f2311241cabb0cd1c90d7307ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754513f2311241cabb0cd1c90d7307ef">&sect;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_process_html_args::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the original data at p </p>

</div>
</div>
<a id="a8be7fd396a1942ea2449a2fda990ff99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be7fd396a1942ea2449a2fda990ff99">&sect;&nbsp;</a></span>max_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_process_html_args::max_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum length we can grow the data to </p>

</div>
</div>
<a id="a11859d8bedd379fbf64543b25c65fe14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11859d8bedd379fbf64543b25c65fe14">&sect;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* lws_process_html_args::p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the buffer containing the data </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__process__html__args.html">lws_process_html_args</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
