<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_protocol_vhost_options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__protocol__vhost__options.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_protocol_vhost_options Struct Reference<div class="ingroups"><a class="el" href="group__context-and-vhost.html">Context-and-vhost</a><a class="el" href="group__context-and-vhost.html">Context-and-vhost</a> &raquo;  &#124; <a class="el" href="group__vhost-mounts.html">Vhost mounts and options</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc714ddb4171756fc8196e9823a1e21c"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__protocol__vhost__options.html#abc714ddb4171756fc8196e9823a1e21c">next</a></td></tr>
<tr class="separator:abc714ddb4171756fc8196e9823a1e21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd99fbc90be51ea2465b550c2ec47822"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__protocol__vhost__options.html#afd99fbc90be51ea2465b550c2ec47822">options</a></td></tr>
<tr class="separator:afd99fbc90be51ea2465b550c2ec47822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9db77f8eb64cd4e314be9b43d8a8b9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__protocol__vhost__options.html#acf9db77f8eb64cd4e314be9b43d8a8b9">name</a></td></tr>
<tr class="separator:acf9db77f8eb64cd4e314be9b43d8a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0640a92513c70ee6b9b295a9ad1658e7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__protocol__vhost__options.html#a0640a92513c70ee6b9b295a9ad1658e7">value</a></td></tr>
<tr class="separator:a0640a92513c70ee6b9b295a9ad1658e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a> - linked list of per-vhost protocol name=value options</p>
<p>This provides a general way to attach a linked-list of name=value pairs, which can also have an optional child link-list using the options member. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acf9db77f8eb64cd4e314be9b43d8a8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9db77f8eb64cd4e314be9b43d8a8b9">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lws_protocol_vhost_options::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of name=value pair </p>

</div>
</div>
<a id="abc714ddb4171756fc8196e9823a1e21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc714ddb4171756fc8196e9823a1e21c">&sect;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a>* lws_protocol_vhost_options::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>linked list </p>

</div>
</div>
<a id="afd99fbc90be51ea2465b550c2ec47822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd99fbc90be51ea2465b550c2ec47822">&sect;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a>* lws_protocol_vhost_options::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>child linked-list of more options for this node </p>

</div>
</div>
<a id="a0640a92513c70ee6b9b295a9ad1658e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0640a92513c70ee6b9b295a9ad1658e7">&sect;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lws_protocol_vhost_options::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of name=value pair </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__protocol__vhost__options.html">lws_protocol_vhost_options</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
