<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_cgi_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__cgi__args.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_cgi_args Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ccc1058e7e914a26eef31ab2ad46aa1"><td class="memItemLeft" align="right" valign="top">struct lws **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__cgi__args.html#a4ccc1058e7e914a26eef31ab2ad46aa1">stdwsi</a></td></tr>
<tr class="separator:a4ccc1058e7e914a26eef31ab2ad46aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee220b29aeacc34632c38e50f0f5a5"><td class="memItemLeft" align="right" valign="top">enum lws_enum_stdinouterr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__cgi__args.html#adeee220b29aeacc34632c38e50f0f5a5">ch</a></td></tr>
<tr class="separator:adeee220b29aeacc34632c38e50f0f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac842084688c02f3f94694ef700d8f7"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__cgi__args.html#a8ac842084688c02f3f94694ef700d8f7">data</a></td></tr>
<tr class="separator:a8ac842084688c02f3f94694ef700d8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741c11b9aa05997ec45a3400d7fb7739"><td class="memItemLeft" align="right" valign="top">enum lws_cgi_hdr_state&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__cgi__args.html#a741c11b9aa05997ec45a3400d7fb7739">hdr_state</a></td></tr>
<tr class="separator:a741c11b9aa05997ec45a3400d7fb7739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e5c256433c187bd0eaa9c1ca667f1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__cgi__args.html#a36e5c256433c187bd0eaa9c1ca667f1d">len</a></td></tr>
<tr class="separator:a36e5c256433c187bd0eaa9c1ca667f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="adeee220b29aeacc34632c38e50f0f5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeee220b29aeacc34632c38e50f0f5a5">&sect;&nbsp;</a></span>ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum lws_enum_stdinouterr lws_cgi_args::ch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>channel index </p>

</div>
</div>
<a id="a8ac842084688c02f3f94694ef700d8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac842084688c02f3f94694ef700d8f7">&sect;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* lws_cgi_args::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for messages with payload </p>

</div>
</div>
<a id="a741c11b9aa05997ec45a3400d7fb7739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741c11b9aa05997ec45a3400d7fb7739">&sect;&nbsp;</a></span>hdr_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum lws_cgi_hdr_state lws_cgi_args::hdr_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>track where we are in cgi headers </p>

</div>
</div>
<a id="a36e5c256433c187bd0eaa9c1ca667f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e5c256433c187bd0eaa9c1ca667f1d">&sect;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lws_cgi_args::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length </p>

</div>
</div>
<a id="a4ccc1058e7e914a26eef31ab2ad46aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccc1058e7e914a26eef31ab2ad46aa1">&sect;&nbsp;</a></span>stdwsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct lws** lws_cgi_args::stdwsi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get fd with <a class="el" href="group__callback-when-writeable.html#gaa709e02a10558753c851e58f1e2c16ba">lws_get_socket_fd()</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__cgi__args.html">lws_cgi_args</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
