<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwebsockets: lws_polarssl_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libwebsockets.org-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwebsockets
   </div>
   <div id="projectbrief">Lightweight C library for HTML5 websockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlws__polarssl__context.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lws_polarssl_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1872f2ea24878d807ae20ca8513674af"><td class="memItemLeft" align="right" valign="top">x509_crt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__polarssl__context.html#a1872f2ea24878d807ae20ca8513674af">ca</a></td></tr>
<tr class="separator:a1872f2ea24878d807ae20ca8513674af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e11c9129ff71c7ee71b3b2e320ff27"><td class="memItemLeft" align="right" valign="top">x509_crt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__polarssl__context.html#ae7e11c9129ff71c7ee71b3b2e320ff27">certificate</a></td></tr>
<tr class="separator:ae7e11c9129ff71c7ee71b3b2e320ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919c33af37aab170f828d954de1fa270"><td class="memItemLeft" align="right" valign="top">rsa_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlws__polarssl__context.html#a919c33af37aab170f828d954de1fa270">key</a></td></tr>
<tr class="separator:a919c33af37aab170f828d954de1fa270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1872f2ea24878d807ae20ca8513674af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1872f2ea24878d807ae20ca8513674af">&sect;&nbsp;</a></span>ca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x509_crt lws_polarssl_context::ca</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ca </p>

</div>
</div>
<a id="ae7e11c9129ff71c7ee71b3b2e320ff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e11c9129ff71c7ee71b3b2e320ff27">&sect;&nbsp;</a></span>certificate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x509_crt lws_polarssl_context::certificate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cert </p>

</div>
</div>
<a id="a919c33af37aab170f828d954de1fa270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919c33af37aab170f828d954de1fa270">&sect;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rsa_context lws_polarssl_context::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="libwebsockets_8h_source.html">libwebsockets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlws__polarssl__context.html">lws_polarssl_context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
